// Block definition (there may be more than one block per file)
FUNCTION_BLOCK candlestick

// Define input variables
VAR_INPUT
    a : REAL;
    b : REAL;
    c : REAL;
    d : REAL;
    open : REAL;
    close : REAL;    
END_VAR

// Define output variable
VAR_OUTPUT
    colour : REAL;
    size : REAL;
END_VAR

// Fuzzify input variable 'open'
FUZZIFY open
    TERM bullish := (a, 0) (b, 1); 
    TERM bearish := (a, 1) (b, 0);
END_FUZZIFY


// Fuzzify input variable 'close'
FUZZIFY close
    TERM bullish := (a, 0) (b, 1); 
    TERM bearish := (a, 1) (b, 0);
END_FUZZIFY

// Defuzzify output variable 'colour'
DEFUZZIFY colour
    TERM white := 1;
    TERM black := 0;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COGS;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY


// Defuzzify output variable 'size'
DEFUZZIFY size
    TERM very_small := (a, 1) (b, 0); 
    TERM small := (a, 0) (b, 1) (c, 0);
    TERM big := (b, 0) (c, 1) (d, 0);
    TERM very_big := (c, 0) (d, 1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    //DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF open IS bearish AND close IS bullish 
                THEN colour IS white;

    RULE 2 : IF open IS bullish AND close is bearish 
                THEN colour IS black;
             
END_RULEBLOCK

END_FUNCTION_BLOCK