// Block definition (there may be more than one block per file)
FUNCTION_BLOCK pattern

// Define input variables
VAR_INPUT
    curr_colour : REAL;
    curr_size : REAL;
    curr_open : REAL;
    curr_close : REAL;
    prev_colour : REAL;
    prev_size : REAL;
    prev_open : REAL;
    prev_close : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    engulfing : REAL;
END_VAR

// Fuzzify input variable 'curr_colour'
FUZZIFY curr_colour
    TERM white := 1;
    TERM black := 0;
END_FUZZIFY

// Fuzzify input variable 'prev_colour'
FUZZIFY prev_colour
    TERM white := 1;
    TERM black := 0;
END_FUZZIFY

// Defuzzify output variable 'engulfing'
DEFUZZIFY engulfing
    TERM bullish := 1;
    TERM bearish := 0;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COGS;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF prev_colour IS black AND curr_colour IS white AND curr_close > prev_open AND curr_open < prev_close
                THEN engulfing IS bullish;

    RULE 2 : IF prev_colour IS white AND curr_colour IS black AND curr_close < prev_open AND curr_open > prev_close
                THEN engulfing IS bearish;
END_RULEBLOCK

END_FUNCTION_BLOCK